VUE_APP_DB_USER=garethsmith
VUE_APP_DB_PASSWORD=password
VUE_APP_DATABASE_URL=postgres://suognscqjbhenp:f3b19b813cb1369c43678c6ea8bb268b2f6946353c4e9d8651860b543e5a7db0@ec2-54-75-244-161.eu-west-1.compute.amazonaws.com:5432/d88nr8pgobc10k
VUE_APP_TEST_ENV=thisisatest
